<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Html e Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container"><br><br>
        <hr class="hr_dados1"><br><br>
        <h3>19 anos, Solteiro</h3>
        <h3>Rua Ismael Barrteo Lins, 55500-000, Escada - PE</h3>
        <h3>(81) 98676 - 9978, (81)9 9629 - 1650</h3>
        <h3>Email: marcusviniciusn2002@gmail.com</h3>
       <p><h3>Linkedin: /marcusnogueira</h3><
      
        <hr class="hr_01"><br>
        <h4>Estudante de Ciência da Computação e
técnico mecânico formado em busca de uma
oportunidade. Graduando em Ciência da
Computação pela Universidade Católica de
Pernambuco e Técnico em Mecânica pela
Escola técnica SENAI.</h4><br><br>
        <hr class="hr_02"><br>
        <h4>Graduando em Ciência da Computação pela UNICAP: Em andamento: 5° período</h4><br>
      <h4> Técnico em Mecânica formado pelo SENAI </h4><br>
      <h4> Ensino Médio Completo formado pelo SESI </h4><br>
        <hr class="hr_03"><br>
        <h3>Projetos Elétricos Prediais, carga: 24 h</h3>
        <h5>Escola Técnica SENAI Cabo de Santo Agostinho</h5>
        <h3>Mini curso Soldagem, carga: 4 h</h3>
        <h5>Escola Técnica SENAI Cabo de Santo Agostinho</h5><br>
        <hr class="hr_04"><br>
        <h3>Supervisão e tomada de decisão;
            Liderança;
            Trabalho em Equipe;
        </h3><br>
        <hr class="hr_05"><br>