*{
     margin: 0;
     padding: 0;
     list-style: none;   
    }
 body{
    width: 100%;
    color: #5;
    text-align: center;
    min-height: 100vh;
    font-weight: bold;
    font-family: , Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.container{
       width: 50%;
       overflow-y: scroll;
       height: 80vh;
       padding: 20px 2%;
       box-shadow: 0 0 5px #069;
   }

   }
.container::-webkit-scrollbar{
       width: 14px;
       border: 1px solid #069;
   }
.hr_dados1{
	border-top: medium dashed #069;
	border-bottom: medium dashed #069;
	height: 28px;
	overflow: visible;
	padding: 0;
	text-align: center;
  }
.hr_dados1::after {
	content: "MARCUS VINICIUS NOGUEIRA";
	display: inline-block;
	position: relative;
	top: -0.em;
	font-size: 1.4em;
	padding: 0 0.7em;
	background: white;
  }
.hr_01{
	border-top: medium dashed #069;
	border-bottom: medium dashed #069;
	height: 0px;
	overflow: visible;
	padding: 0;
	text-align: center;
  }
.hr_01::after{
 content: 'SOBRE';
 display: inline;
 position: relative;
 top: -0.7em;
 font-size: 1.4em;
 padding: 0 0.4em;
 background-color: #fff;
  }
.hr_02{
	border-top: medium dashed #069;
	border-bottom: medium dashed #069;
	height: 0px;
	overflow: visible;
	padding: 0;
	text-align: center;
    }
.hr_02::after{
    content: 'Formação Acadêmica';
    display: inline;
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    padding: 0 0.3em;
    background-color: #fff;
    }
.hr_03{
	border-top: medium dashed #069;
	border-bottom: medium dashed #069;
	height: 0px;
	overflow: visible;
	padding: 0;
	text-align: center;
   }
  .hr_03::after{
   content: 'Cursos Complementares';
   display: inline;
   position: relative;
   top: -0.7em;
   font-size: 1.4em;
   padding: 0 0.3em;
   background-color: #fff;
  }
.hr_04{
	border-top: medium dashed #069;
	border-bottom: medium dashed #069;
	height: 0px;
	overflow: visible;
	padding: 0;
	text-align: center;
   }
.hr_04::after{
   content: 'Conhecimentos';
   display: inline;
   position: relative;
   top: -0.7em;
   font-size: 1.4em;
   padding: 0 0.3em;
   background-color: #fff;
  }
.hr_05{
	border-top: medium dashed #069;
	border-bottom: medium dashed #069;
	height: 3px;
	overflow: visible;
	padding: 0;
	text-align: center;
  }

